.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  margin-top: 10rem;
  margin-left: 10rem;
  margin-right: 10rem;
  .hero__desc {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Source Serif Pro", serif;
    h1 {
      font-weight: 400;
      font-size: 4rem;
      line-height: 5rem;
      margin: 0;
    }
    h3 {
      font-weight: 400;
      font-size: 1.7rem;
      font-family: "Montserrat", Arial, sans-serif;
      width: 28ch;
    }
    .hero_buttons {
      margin-top: 8%;
      button {
        font-weight: 700;
        width: 200px;
        height: 70px;
        font-size: 1.4rem;
        box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.25);
        border: none;
        padding: 20px 40px;
        margin-right: 1.5rem;
        border: 3px solid #000;
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.27' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
        background-size: 12px;
        color: #000;
        text-shadow: 2px 2px 6px #ffffff;
        cursor: pointer;
      }
    }
  }
  .hero__peep {
    grid-column: span 6;
    display: flex;
    justify-content: flex-end;
    // align-items: center;
  }
}
